# spartan-module-feature-flag-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  manifest.json
.github/workflows/: auto-generate-release.yml  build-gradle-cache.yml  publish.yml  pull-request.yml  update-minor-version-tag.yml  update-patch-version-tag.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/c0x12c/featureflag/dependency/: Libraries.kt  Versions.kt
buildSrc/src/main/kotlin/com/c0x12c/featureflag/model/: Manifest.kt
buildSrc/src/main/kotlin/com/c0x12c/featureflag/utils/: VersionUtil.kt
core/: build.gradle.kts
core/src/main/kotlin/com/c0x12c/featureflag/client/: SlackClient.kt
core/src/main/kotlin/com/c0x12c/featureflag/entity/: FeatureFlag.kt
core/src/main/kotlin/com/c0x12c/featureflag/jackson/: CoreJackson.kt  JsonTypeAware.kt  ObjectMapperConfiguration.kt
core/src/main/kotlin/com/c0x12c/featureflag/models/: MetadataContent.kt  PaginatedResult.kt
core/src/main/kotlin/com/c0x12c/featureflag/notification/: SlackNotifier.kt  SlackPayload.kt
core/src/main/kotlin/com/c0x12c/featureflag/repository/: FeatureFlagRepository.kt
core/src/main/kotlin/com/c0x12c/featureflag/service/: FeatureFlagService.kt
core/src/test/kotlin/com/c0x12c/featureflag/service/: FeatureFlagIntegrationTest.kt  FeatureFlagJacksonIntegrationTest.kt  FeatureFlagServiceTest.kt  MetadataContentTest.kt
core/src/test/kotlin/com/c0x12c/featureflag/service/cache/: AbstractJedisClusterCache.kt  JedisClusterJacksonCache.kt  JedisClusterKotlinxSerializationCache.kt
core/src/test/kotlin/com/c0x12c/featureflag/service/jackson/: ObjectMapperConfiguration.kt
core/src/test/kotlin/com/c0x12c/featureflag/service/utils/: TestUtils.kt
core/src/test/kotlin/test/: AbstractTest.kt
gradle/: libs.versions.toml
